<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kriteerit</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #DDD0C8;
            padding: 20px;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .knipka {
            width: 150px;
            height: 50px;
            background-color: #DDD0C8;
            border: none;
            color: black;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            border-radius: 12px;
            transition: all 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .knipka a {
            text-decoration: none;
            color: inherit;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .knipka:hover {
            background-color: #bbb2a8;
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 20px;
        }

        hr {
        border: none;
        border-top: 1px solid #555; /* Колір і товщина лінії */
        margin: 10px 0; /* Відступи зверху і знизу */
    }

        .text_container {
            background-color: #eee6dd;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 800px;
        }

        .text_block {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .otsikko {
            flex: 0 0 150px;
            font-weight: bold;
            color: #333;
            margin-right: 10px;
        }

        .text_block p {
            flex: 1;
            margin: 0;
            line-height: 1.6;
            color: #555;
        }

        @media (max-width: 768px) {
            .text_block {
                flex-direction: column;
            }

            .otsikko {
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>

    <!-- Меню -->
    <nav>
        <button class="knipka"><a href="etusivu.html">Etusivu</a></button>
        <button class="knipka"><a href="osaamisen_arviointi.html">Arviointi</a></button>
        <button class="knipka"><a href="tutkinnon_muodostuminen.html">Tutkinnon rakenne</a></button>
        <button class="knipka"><a href="tutkinnonosat.html">Tutkinnonosat</a></button>
    </nav>

    <!-- Контент -->
    <section class="main">
        <div class="text_container">
            <div class="text_block">
                <h4 class="otsikko">Tyydyttävä 1</h4>
                <p>toteuttaa työn ohjeiden mukaisesti, toimii yhteistyökykyisesti, tarvitsee joissakin tilanteissa lisäohjeita, hyödyntää työssä tarvittavaa perustietoa, muuttaa toimintaansa saamansa palautteen mukaisesti.</p>
                <hr>
            </div>
            <div class="text_block">
                <h4 class="otsikko">Tyydyttävä 2</h4>
                <p>toteuttaa työn oma-aloitteisesti ja ohjeiden mukaisesti, toimii yhteistyökykyisesti ja vuorovaikutteisesti, tarvitsee vain harvoissa tilanteissa lisäohjeita, hyödyntää työssä tarvittavaa tietoa tarkoituksenmukaisesti, muuttaa toimintaansa saamansa palautteen ja omien havaintojen mukaisesti.</p>
                <hr>
            </div>
            <div class="text_block">
                <h4 class="otsikko">Hyvä 3</h4>
                <p>toteuttaa työkokonaisuuden itsenäisesti, toimii yhteistyökykyisesti ja aloitteellisesti vuorovaikutustilanteissa, selviytyy tavanomaisista ongelmanratkaisutilanteista, hyödyntää työssä tarvittavaa tietoa monipuolisesti, arvioi suoriutumistaan realistisesti.</p>
                <hr>
            </div>
            <div class="text_block">
                <h4 class="otsikko">Hyvä 4</h4>
                <p>suunnittelee ja toteuttaa työkokonaisuuden itsenäisesti, toimii yhteistyökykyisesti ja rakentavasti vuorovaikutustilanteissa, selviytyy ongelmanratkaisutilanteista hyödyntäen monipuolisia ratkaisutapoja, soveltaa työssä tarvittavaa tietoa monipuolisesti ja perustellusti, arvioi suoriutumistaan realistisesti sekä tunnistaa vahvuuksiaan ja kehittämisen kohteitaan.</p>
                <hr>
            </div>
            <div class="text_block">
                <h4 class="otsikko">Kiitettävä 5</h4>
                <p>suunnittelee ja toteuttaa työkokonaisuuden itsenäisesti ottaen huomioon muut toimijat, toimii yhteistyökykyisesti ja rakentavasti haastavissakin vuorovaikutustilanteissa, arvioi suoriutumistaan realistisesti sekä tunnistaa vahvuuksiaan ja kehittämisen kohteitaan, soveltaa työssä tarvittavaa tietoa ongelmanratkaisutilanteissa monipuolisesti ja kriittisesti, arvioi suoriutumistaan realistisesti ja esittää perusteltuja ratkaisuja osaamisensa kehittämiseen, ymmärtää oman työnsä merkityksen osana laajempaa kokonaisuutta.</p>
                <hr>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

<!-- # Arviointikriteerit

| Arvosana          | Opiskelilja...                                                                                        |
|-------------------|-------------------------------------------------------------------------------------------------------|
| __Tyydyttävä 1__  | toteuttaa työn ohjeiden mukaisesti                                                                    |
|                   | toimii yhteistyökykyisesti                                                                            |
|                   | tarvitsee joissakin tilanteissa lisäohjeita                                                           |
|                   | hyödyntää työssä tarvittavaa perustietoa                                                              |
|                   | muuttaa toimintaansa saamansa palautteen mukaisesti                                                   |
|                   |                                                                                                       |
| __Tyydyttävä 2__  | toteuttaa työn oma-aloitteisesti ja ohjeiden mukaisesti                                               |
|                   | toimii yhteistyökykyisesti ja vuorovaikutteisesti                                                     |
|                   | tarvitsee vain harvoissa tilanteissa lisäohjeita                                                      |
|                   | hyödyntää työssä tarvittavaa tietoa tarkoituksenmukaisesti                                            |
|                   | muuttaa toimintaansa saamansa palautteen ja omien havaintojen mukaisesti                              |
|                   |                                                                                                       |
| __Hyvä 3__        | toteuttaa työkokonaisuuden itsenäisesti                                                               |
|                   | toimii yhteistyökykyisesti ja aloitteellisesti vuorovaikutustilanteissa                               |
|                   | selviytyy tavanomaisista ongelmanratkaisutilanteista                                                  |
|                   | hyödyntää työssä tarvittavaa tietoa monipuolisesti                                                    |
|                   | arvioi suoriutumistaan realistisesti                                                                  |
|                   |                                                                                                       |
| __Hyvä 4__        | suunnittelee ja toteuttaa työkokonaisuuden itsenäisesti                                               |
|                   | toimii yhteistyökykyisesti ja rakentavasti vuorovaikutustilanteissa                                   |
|                   | selviytyy ongelmanratkaisutilanteista hyödyntäen monipuolisia ratkaisutapoja                          |
|                   | soveltaa työssä tarvittavaa tietoa monipuolisesti ja perustellusti                                    |
|                   | arvioi suoriutumistaan realistisesti sekä tunnistaa vahvuuksiaan ja kehittämisen kohteitaan           |
|                   |                                                                                                       |
| __Kiitettävä 5__  | suunnittelee ja toteuttaa työkokonaisuuden itsenäisesti ottaen huomioon muut toimijat                 |
|                   | toimii yhteistyökykyisesti ja rakentavasti haastavissakin vuorovaikutustilanteissa                    |
|                   | arvioi suoriutumistaan realistisesti sekä tunnistaa vahvuuksiaan ja kehittämisen kohteitaan           |
|                   | soveltaa työssä tarvittavaa tietoa ongelmanratkaisutilanteissa monipuolisesti ja kriittisesti         |
|                   | arvioi suoriutumistaan realistisesti ja esittää perusteltuja ratkaisuja osaamisensa kehittämiseen     |
|                   | ymmärtää oman työnsä merkityksen osana laajempaa kokonaisuutta                                        | -->